dados<-read.csv("dados.csv", header=T, sep=";")
head(aula.csv)
read.table("clipboard", head=ID	Sexo	Idade	Altura	EstadoCivil	tempo
1	M	18	1.70	Casado	3
2	M	20	1.80	Solteiro	5
3	F	40	1.65	Solteiro	9
4	F	35	1.63	Casado	1
)

dados = read.table("clipboard", header=T)

ggplot(data=dados) + 
geom_histogram(aes(x=Altura))


setwd("C:/dadosR")
getwd()
dados<-read.csv("dado.csv", header=T, sep=";")
head(dado.csv)

ggplot(data=dado.csv) + 
geom_histogram(aes(x=Altura))


ggplot(data = dados, aes(x = Peso, y = IMC)) + geom_point()
